<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .row {
        width: 60%;
        margin-left: 20%;
      }
      .fonts {
        font-family: Montserrat, sans-serif;
        font-weight: 500;
      }
      .fonts2 {
        font-family: "Fraunces";
        font-size: 40px;
        font-weight: 700;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .bt {
        background-color: hsl(158, 36%, 37%);
        color: white;
      }
      .bt:hover {
        background-color: hsl(212, 21%, 14%);
        color: white;
      }
      .left-col {
        background: url("images/image-product-desktop.jpg");
        background-size: cover;
        border-radius: 10px 0px 0px 10px;
      }
      .img-vis {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .row {
          width: 100%;
          margin-left: 0%;
        }
        .left-col {
          display: none;
        }
        .img-vis {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5 mt-5">
      <div class="row border-0 shadow rounded">
        <div class="col-sm-12">
          <img
            src="images/image-product-mobile.jpg"
            class="img-fluid img-vis"
            alt="mobile img"
          />
        </div>
        <div class="col-md-6 left-col"></div>

        <div class="col-md-6">
          <h5 class="mt-4 text-secondary fonts">PERFUME</h5>
          <h1 class="mt-3 text-dark fonts2">Gabrielle Essence Eau De Parfum</h1>
          <p class="text-secondary fonts">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <h1 class="d-inline text-success text-center fonts2">$149.99</h1>
          <span class="ms-5 text-secondary fonts"><del>$169.99</del></span>
          <div class="mt-5 mb-3 text-center">
            <button
              type="submit"
              class="border-0 rounded py-3 w-100 bt btn-lg fonts"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-cart mb-2 me-2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                />
              </svg>
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Tinsaye Simeneh</a>.
    </div>
  </body>
</html>
